data/crafting_plus/recipes/better_beacon.json (before)
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "///",
        "/@/",
        "###"
    ],
    "key": {
        "#": [
            {
                "item": "minecraft:obsidian"
            },
            {
                "item": "minecraft:crying_obsidian"
            }
        ],
        "/": [
            {
                "item": "minecraft:glass"
            },
            {
                "item": "minecraft:white_stained_glass"
            },
            {
                "item": "minecraft:light_gray_stained_glass"
            },
            {
                "item": "minecraft:gray_stained_glass"
            },
            {
                "item": "minecraft:black_stained_glass"
            },
            {
                "item": "minecraft:brown_stained_glass"
            },
            {
                "item": "minecraft:red_stained_glass"
            },
            {
                "item": "minecraft:orange_stained_glass"
            },
            {
                "item": "minecraft:yellow_stained_glass"
            },
            {
                "item": "minecraft:lime_stained_glass"
            },
            {
                "item": "minecraft:green_stained_glass"
            },
            {
                "item": "minecraft:cyan_stained_glass"
            },
            {
                "item": "minecraft:light_blue_stained_glass"
            },
            {
                "item": "minecraft:blue_stained_glass"
            },
            {
                "item": "minecraft:purple_stained_glass"
            },
            {
                "item": "minecraft:magenta_stained_glass"
            },
            {
                "item": "minecraft:pink_stained_glass"
            }
        ]
    },
    "result": {
        "item": "minecraft:beacon",
        "count": 1
    }
  }

data/crafting_plus/recipes/better_beacon.json (after)
{
    "type": "minecraft:crafting_shaped",
    "pattern": [
        "///",
        "/@/",
        "###"
    ],
    "key": {
        "#": [
            {
                "item": "minecraft:obsidian"
            },
            {
                "item": "minecraft:crying_obsidian"
            }
        ],
        "/": [
            {
                "item": "minecraft:glass"
            },
            {
                "item": "minecraft:white_stained_glass"
            },
            {
                "item": "minecraft:light_gray_stained_glass"
            },
            {
                "item": "minecraft:gray_stained_glass"
            },
            {
                "item": "minecraft:black_stained_glass"
            },
            {
                "item": "minecraft:brown_stained_glass"
            },
            {
                "item": "minecraft:red_stained_glass"
            },
            {
                "item": "minecraft:orange_stained_glass"
            },
            {
                "item": "minecraft:yellow_stained_glass"
            },
            {
                "item": "minecraft:lime_stained_glass"
            },
            {
                "item": "minecraft:green_stained_glass"
            },
            {
                "item": "minecraft:cyan_stained_glass"
            },
            {
                "item": "minecraft:light_blue_stained_glass"
            },
            {
                "item": "minecraft:blue_stained_glass"
            },
            {
                "item": "minecraft:purple_stained_glass"
            },
            {
                "item": "minecraft:magenta_stained_glass"
            },
            {
                "item": "minecraft:pink_stained_glass"
            }
        ],
        "@": {
            "item": "minecraft:nether_star"
        }
    },
    "result": {
        "item": "minecraft:beacon",
        "count": 1
    }
  }

data/crafting_plus/recipes/better_beacon.json (diff)
@@ -66,7 +66,10 @@
             {
                 "item": "minecraft:pink_stained_glass"
             }
-        ]
+        ],
+        "@": {
+            "item": "minecraft:nether_star"
+        }
     },
     "result": {
         "item": "minecraft:beacon",
