data/crafting_plus/recipes/log_to_sticks.json (before)
{
  "type": "minecraft:crafting_shaped",
  "pattern": [
      "#",
      "#"
  ],
  "key": {
      "#": [
          {
              "item": "minecraft:oak_log"
          },
          {
              "item": "minecraft:spruce_log"
          },
          {
              "item": "minecraft:birch_log"
          },
          {
              "item": "minecraft:jungle_log"
          },
          {
              "item": "minecraft:acacia_log"
          },
          {
              "item": "minecraft:dark_oak_log"
          },
          {
            "item": "minecraft:warped_stem"
          },
          {
            "item": "minecraft:crimson_stem"
          },
          {
            "item": "minecraft:oak_wood"
          },
          {
              "item": "minecraft:spruce_wood"
          },
          {
              "item": "minecraft:birch_wood"
          },
          {
              "item": "minecraft:jungle_wood"
          },
          {
              "item": "minecraft:acacia_wood"
          },
          {
              "item": "minecraft:dark_oak_wood"
          },
          {
            "item": "minecraft:warped_hyphae"
          },
          {
            "item": "minecraft:crimson_hyphae"
          },
          {
              "item": "minecraft:stripped_oak_log"
          },
          {
              "item": "minecraft:stripped_spruce_log"
          },
          {
              "item": "minecraft:stripped_birch_log"
          },
          {
              "item": "minecraft:stripped_jungle_log"
          },
          {
              "item": "minecraft:stripped_acacia_log"
          },
          {
              "item": "minecraft:stripped_dark_oak_log"
          },
          {
              "item": "minecraft:stripped_warped_stem"
          },
          {
              "item": "minecraft:stripped_crimson_stem"
          },
          {
              "item": "minecraft:stripped_oak_wood"
          },
          {
              "item": "minecraft:stripped_spruce_wood"
          },
          {
              "item": "minecraft:stripped_birch_wood"
          },
          {
              "item": "minecraft:stripped_jungle_wood"
          },
          {
              "item": "minecraft:stripped_acacia_wood"
          },
          {
              "item": "minecraft:stripped_dark_oak_wood"
          },
          {
              "item": "minecraft:stripped_warped_hyphae"
          },
          {
              "item": "minecraft:stripped_crimson_hyphae"
          }
      ]
  },
  "result": {
      "item": "minecraft:stick",
      "count": 16
  },
  "group": "sticks"
}

data/crafting_plus/recipes/log_to_sticks.json (after)
{
  "type": "minecraft:crafting_shaped",
  "pattern": [
      "#",
      "#"
  ],
  "key": {
      "#": [
          {
              "item": "minecraft:oak_log"
          },
          {
              "item": "minecraft:spruce_log"
          },
          {
              "item": "minecraft:birch_log"
          },
          {
              "item": "minecraft:jungle_log"
          },
          {
              "item": "minecraft:acacia_log"
          },
          {
              "item": "minecraft:dark_oak_log"
          },
          {
              "item": "minecraft:mangrove_log"
          },
          {
            "item": "minecraft:warped_stem"
          },
          {
            "item": "minecraft:crimson_stem"
          },
          {
            "item": "minecraft:oak_wood"
          },
          {
              "item": "minecraft:spruce_wood"
          },
          {
              "item": "minecraft:birch_wood"
          },
          {
              "item": "minecraft:jungle_wood"
          },
          {
              "item": "minecraft:acacia_wood"
          },
          {
              "item": "minecraft:dark_oak_wood"
          },
          {
              "item": "minecraft:mangrove_wood"
          },
          {
            "item": "minecraft:warped_hyphae"
          },
          {
            "item": "minecraft:crimson_hyphae"
          },
          {
              "item": "minecraft:stripped_oak_log"
          },
          {
              "item": "minecraft:stripped_spruce_log"
          },
          {
              "item": "minecraft:stripped_birch_log"
          },
          {
              "item": "minecraft:stripped_jungle_log"
          },
          {
              "item": "minecraft:stripped_acacia_log"
          },
          {
              "item": "minecraft:stripped_dark_oak_log"
          },
          {
              "item": "minecraft:stripped_mangrove_log"
          },
          {
              "item": "minecraft:stripped_warped_stem"
          },
          {
              "item": "minecraft:stripped_crimson_stem"
          },
          {
              "item": "minecraft:stripped_oak_wood"
          },
          {
              "item": "minecraft:stripped_spruce_wood"
          },
          {
              "item": "minecraft:stripped_birch_wood"
          },
          {
              "item": "minecraft:stripped_jungle_wood"
          },
          {
              "item": "minecraft:stripped_acacia_wood"
          },
          {
              "item": "minecraft:stripped_dark_oak_wood"
          },
          {
              "item": "minecraft:stripped_mangrove_wood"
          },
          {
              "item": "minecraft:stripped_warped_hyphae"
          },
          {
              "item": "minecraft:stripped_crimson_hyphae"
          }
      ]
  },
  "result": {
      "item": "minecraft:stick",
      "count": 16
  },
  "group": "sticks"
}

data/crafting_plus/recipes/log_to_sticks.json (diff)
@@ -25,6 +25,9 @@
               "item": "minecraft:dark_oak_log"
           },
           {
+              "item": "minecraft:mangrove_log"
+          },
+          {
             "item": "minecraft:warped_stem"
           },
           {
@@ -47,6 +50,9 @@
           },
           {
               "item": "minecraft:dark_oak_wood"
+          },
+          {
+              "item": "minecraft:mangrove_wood"
           },
           {
             "item": "minecraft:warped_hyphae"
@@ -73,6 +79,9 @@
               "item": "minecraft:stripped_dark_oak_log"
           },
           {
+              "item": "minecraft:stripped_mangrove_log"
+          },
+          {
               "item": "minecraft:stripped_warped_stem"
           },
           {
@@ -95,6 +104,9 @@
           },
           {
               "item": "minecraft:stripped_dark_oak_wood"
+          },
+          {
+              "item": "minecraft:stripped_mangrove_wood"
           },
           {
               "item": "minecraft:stripped_warped_hyphae"
